# mvn_demo

./: README.md  pom.xml
greeter-library/: pom.xml
greeter-library/src/test/java/eu/nnn4/greeter/: GreeterIT.java
greeter-spring-boot-autoconfigure/: pom.xml
greeter-spring-boot-autoconfigure/src/main/java/eu/nnn4/greeter/autoconfigure/: GreeterAutoConfiguration.java  GreeterProperties.java
greeter-spring-boot-autoconfigure/src/test/java/eu/nnn4/: SpringContextTest.java
greeter-spring-boot-sample-app/: pom.xml
greeter-spring-boot-sample-app/src/main/java/eu/nnn4/greeter/sample_app/: GreeterApp.java
greeter-spring-boot-sample-app/src/main/resources/: application.properties  logback.xml
greeter-spring-boot-sample-app/src/test/java/: SpringContextTest.java
greeter-spring-boot-sample-app/src/test/java/greeter/sample/: GreeterAppIT.java
greeter-spring-boot-starter/: pom.xml
parent-multi-module/: pom.xml
parent-multi-module/app/: pom.xml
parent-multi-module/app/src/main/java/eu/nnn4/multilibrary/service/: EvenOddApplication.java
parent-multi-module/multilibrary/: pom.xml
parent-multi-module/multilibrary/src/main/java/eu/nnn4/multilibrary/service/: EvenOddService.java
