<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.nnn4</groupId>
    <artifactId>mvn_demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
<!--    <version>${revision}</version>-->
    <packaging>pom</packaging>

    <name>mvn_demo</name>
    <description>mvn_demo</description>

    <properties>
<!--        <revision>1.0-SNAPSHOT</revision>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <lombok.version>1.18.22</lombok.version>
        <slf4j.version>1.7.32</slf4j.version>

        <spring-boot.version>2.5.6</spring-boot.version>
    </properties>

    <modules>
        <module>greeter-spring-boot-starter</module>
        <module>greeter-spring-boot-autoconfigure</module>
        <module>greeter-library</module>
        <module>greeter-spring-boot-sample-app</module>
        <module>parent-multi-module</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <type>pom</type>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
