<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mvn_demo</artifactId>
        <groupId>eu.nnn4</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>greeter-spring-boot-sample-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>eu.nnn4</groupId>
            <artifactId>greeter-spring-boot-starter</artifactId>
            <version>${greeter-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <mainClass>${start-class}</mainClass>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <!-- The main class to start by executing "java -jar" -->
        <start-class>eu.nnn4.greeter.sample_app.GreeterApp</start-class>
        <greeter-starter.version>0.0.1-SNAPSHOT</greeter-starter.version>
    </properties>

</project>