#change some of the default values of the GreeterProperties
nnn4.greeter.userName=BaeldungFromProps
nnn4.greeter.afternoonMessage=Woha \
ola\nAfternoon
#https://www.baeldung.com/spring-boot-custom-starter
spring.output.ansi.enabled=always

